<!--
  ~ Orion Viewer - pdf, djvu, xps and cbz file viewer for android devices
  ~
  ~ Copyright (C) 2011-2012  Michael Bogdanov
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--Author: Alexander Goldberg-->

<resources>
    <string name="action_none">"ללא"</string>
    <string name="action_menu">"תפריט ראשי"</string>
    <string name="action_next_page">"העמוד הבא"</string>
    <string name="action_prev_page">"עמוד קודם"</string>
    <string name="action_first_page">"הדף הראשון"</string>
    <string name="action_last_page">"הדף האחרון"</string>
    <string name="action_crop_page">"אפשרויות חיתוך"</string>
    <string name="action_zoom_page">"אפשרויות הגדלה"</string>
    <string name="action_rotation_page">"אפשרויות סיבוב"</string>
    <string name="action_options_page">"אפשרויות"</string>
    <string name="action_goto_page">"עבור אל"</string>
    <string name="action_dictionary">"פתח מילון "</string>
    <string name="action_open">"פתח ספר"</string>
    <string name="action_add_bookmark">"הוסף סימנייה"</string>
    <string name="action_open_bookmarks">"פתח סימניות"</string>
    <string name="action_day_night_mode">"מצב יום / לילה "</string>
    <string name="action_crop_left">"חתוך שולים שמאליים"</string>
    <string name="action_crop_right">"חתוך שולים ימניים"</string>
    <string name="action_crop_top">"חתוך שולים למעלה"</string>
    <string name="action_crop_bottom">"חתוך שולים תחתונים"</string>
    <string name="action_uncrop_left">"הגדל את השולים שמאליים"</string>
    <string name="action_uncrop_right">"הגדל את השולים ימניים"</string>
    <string name="action_uncrop_top">"הגדל את השולים עליונים"</string>
    <string name="action_uncrop_bottom">"הגדל את השולים תחתונים"</string>
    <string name="action_inverse_crops">"מעבר בין חיתוך - הגדלה של שולים"</string>
    <string name="action_switch_long_crop">"מעבר בין חיתוך קטן / גדול"</string>
    <string name="action_next_10">"קדימה 10 עמודים"</string>
    <string name="action_prev_10">"אחורה 10 עמודים"</string>
    <string name="action_rotate_90">"סובב 90/-90 מעלות"</string>
    <string name="action_rotate_270">"סובב 270/-270 מעלות"</string>
</resources>