﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Orion Viewer - pdf, djvu, xps and cbz file viewer for android devices
  ~
  ~ Copyright (C) 2011-2012  Michael Bogdanov
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--Author: Alexander Goldberg-->

<resources>
    <string name="navigation">"מעברי עמוד"</string>
    <string name="crop_left">"שמאל"</string>
    <string name="enable_even_crop">"חיתוך נוסף לעמודים זוגיים"</string>
    <string name="crop_right">"ימין"</string>
    <string name="crop_top">"למעלה"</string>
    <string name="crop_bottom">"למטה"</string>
    <string name="rotate_0">"0 מעלות"</string>
    <string name="rotate_90">"90 מעלות"</string>
    <string name="rotate_270">"270 מעלות"</string>
    <string name="long_click">"בלחיצה ארוכה"</string>
    <string name="short_click">"בלחיצה קצרה"</string>
    <string name="binding_click">"על כריכה"</string>
    <string name="orientation_default">"ברירת מחדל"</string>
    <string name="orientation_default_rotation">"ברירת מחדל של היישום"</string>
    <string name="orientation_landscape">"לרוחב"</string>
    <string name="orientation_portrait">"לגובה"</string>
    <string name="orientation_landscape_inverse">"לרוחב (270)"</string>
    <string name="orientation_portrait_inverse">"לגובה (180)"</string>
    <string name="fit_width">"התאמה לרוחב"</string>
    <string name="fit_height">"התאמה גובה"</string>
    <string name="fit_page">"התאם את העמוד"</string>
    <string name="fit_custom">"מותאם אישית..."</string>
    <string name="key_binder_message">"לחץ איזה כפתור ובחר פעולה!"</string>
    <string name="key_binder_warning">"לא יכל לקשור פעולה לכפתור עם קוד אפס, נסה כפתור אחר!"</string>
    <string name="table_of_contents">"תוכן העניינים"</string>
    <string name="warn_no_text_in_selection">"אין טקסט בבחירה שלך!"</string>
    <string name="warn_no_outline">"מתווה חסרה!"</string>
</resources>
