<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Orion Viewer - pdf, djvu, xps and cbz file viewer for android devices
  ~
  ~ Copyright (C) 2011-2012  Michael Bogdanov
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:orion="http://schemas.android.com/apk/res/universe.constellation.orion.viewer"
        android:title="@string/application_settings_title">

    <PreferenceCategory
            android:title="General" android:key="GENERAL">

        <PreferenceScreen android:title="@string/pref_default_book_setting"  android:summary="Will be applied only for new books. For current book use 'Book Options'" android:key="BOOK_DEFAULT">

            <universe.constellation.orion.viewer.prefs.OrionListPreference
                android:key="WALK_ORDER"
                        android:title="@string/pref_walk_order"
                        android:summary="@string/pref_walk_order"
                        android:entries="@array/walk_orders_desc"
                        android:entryValues="@array/walk_orders"
                        android:dialogTitle="@string/pref_walk_order"
                        android:dialogIcon="@drawable/walk_order"
                        android:defaultValue="@string/ABCD"/>

            <ListPreference
                        android:key="BOOK_ORIENTATION"
                        android:title="@string/pref_bookDefaultOrientation"
                        android:summary="@string/pref_rotate_new_book_on_opening"
                        android:entries="@array/orientation_desc"
                        android:entryValues="@array/orientation"
                        android:dialogTitle="Rotation"
                        android:defaultValue="0"/>

            <universe.constellation.orion.viewer.prefs.OrionLayoutDialog
                            android:key="PAGE_LAYOUT"
                            android:title="@string/pref_page_layout"
                            android:summary="@string/pref_page_layout"
                            android:entries="@array/page_layouts"
                            android:entryValues="@array/page_layouts"
                            android:dialogTitle="@string/pref_page_layout"
                            android:defaultValue="0"/>


            <ListPreference
                    android:key="DEFAULT_ZOOM"
                    android:title="@string/pref_bookDefaultZoom"
                    android:summary="@string/pref_bookDefaultZoom"
                    android:entries="@array/default_zoom_option_desc"
                    android:entryValues="@array/default_zoom_option"
                    android:dialogTitle="@string/pref_bookDefaultZoom"
                    android:defaultValue="0"/>

            <universe.constellation.orion.viewer.prefs.OrionEditPreference
                  android:key="DEFAULT_CONTRAST"
                  android:summary="@string/pref_book_contrast_desc"
                  android:defaultValue="100"
                  android:title="@string/pref_book_contrast"
                  android:numeric="integer"
                  orion:minValue="1"
                  orion:maxValue="1000"/>
        </PreferenceScreen>



        <PreferenceScreen
         android:title="@string/menu_tap_text" android:persistent="false" android:summary="@string/menu_tap_text"  android:key="TAP_ZONES">
            <intent android:action="universe.constellation.orion.viewer.TAP_ZONES"/>
        </PreferenceScreen>

        <CheckBoxPreference
                android:key="FULL_SCREEN"
                android:title="@string/pref_fullScreen"
                android:summary="@string/pref_fullScreen"
                android:defaultValue="false"/>

        <ListPreference
        android:key="SCREEN_ORIENTATION"
                android:title="@string/pref_screen_orientation"
                android:summary="@string/pref_rotate_screen"
                android:entries="@array/screen_orientation_desc"
                android:entryValues="@array/screen_orientation"
                android:dialogTitle="Rotation"
                android:defaultValue="DEFAULT" orion:justAndroidGeneral="true"/>


        <CheckBoxPreference
          android:summary="@string/pref_open_recent_book"
          android:defaultValue="false"
          android:title="@string/pref_open_recent_book"
          android:key="OPEN_RECENT_BOOK"/>

        <CheckBoxPreference
                        android:key="APPLY_AND_CLOSE"
                        android:title="@string/pref_close_dialog_on_apply"
                        android:summary="@string/pref_close_page_option_dialog_on_apply"
                        android:defaultValue="false"/>

        <ListPreference
                android:key="APPLICATION_THEME"
                android:title="@string/pref_application_theme"
                android:summary="@string/pref_application_theme_desc"
                android:entries="@array/application_theme_desc"
                android:entryValues="@array/application_theme"
                android:dialogTitle="@string/pref_application_theme"
                android:defaultValue="DEFAULT"/>

    </PreferenceCategory>
    <PreferenceCategory
            android:title="Key Manager">

        <CheckBoxPreference
                android:key="SWAP_KEYS"
                android:title="@string/pref_swap_prev_next_keys"
                android:summary="@string/pref_swap_prev_next_keys_on_90_degree_rotation"
                android:defaultValue="false"/>

        <Preference
                 android:title="@string/menu_key_binder_text" android:persistent="false" android:summary="@string/menu_key_binder_text" >
            <intent android:action="universe.constellation.orion.viewer.KEY_MANAGER"/>
        </Preference>

    </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/pref_dictionary">
            <ListPreference
                    android:key="DICTIONARY"
                    android:title="@string/pref_dictionary"
                    android:summary="@string/pref_dictionary"
                    android:entries="@array/dictionaries_desc"
                    android:entryValues="@array/dictionaries"
                    android:dialogTitle="@string/pref_dictionary"
                    android:defaultValue="FORA"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_e_ink_optimization" android:key="NOOK2_EINK">
        <CheckBoxPreference
                android:key="EINK_OPTIMIZATION"
                android:title="@string/pref_e_ink_fast_refresh"
                android:summary="@string/pref_e_ink_fast_refresh"
                android:defaultValue="false"/>

        <universe.constellation.orion.viewer.prefs.OrionEditPreference
          android:dependency="EINK_OPTIMIZATION"
          android:summary="@string/pref_total_refresh_after"
          android:defaultValue="10"
          android:title="@string/pref_total_refresh_after"
          android:key="EINK_TOTAL_AFTER"
          android:numeric="integer"
          orion:pattern="[0-9]+"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Additional parameters">


        <universe.constellation.orion.viewer.prefs.OrionEditPreference
          android:summary="@string/pref_long_crop_value_desc"
          android:defaultValue="10"
          android:title="@string/pref_long_crop_value"
          android:key="LONG_CROP_VALUE"
          android:numeric="integer"
          orion:pattern="[0-3]?[0-9]|40"/>

      <universe.constellation.orion.viewer.prefs.OrionEditPreference
          android:summary="@string/pref_screen_overlapping_horizontal_desc"
          android:defaultValue="3"
          android:title="@string/pref_screen_overlapping_horizontal"
          android:key="SCREEN_OVERLAPPING_HORIZONTAL"
          android:numeric="integer"
          orion:pattern="[0-8]?[0-9]|90"/>

        <universe.constellation.orion.viewer.prefs.OrionEditPreference
          android:summary="@string/pref_screen_overlapping_vertical_desc"
          android:defaultValue="3"
          android:title="@string/pref_screen_overlapping_vertical"
          android:key="SCREEN_OVERLAPPING_VERTICAL"
          android:numeric="integer"
          orion:pattern="[0-8]?[0-9]|90"/>

        <CheckBoxPreference
          android:summary="@string/pref_custom_brightness"
          android:defaultValue="false"
          android:title="@string/pref_custom_brightness"
          android:key="CUSTOM_BRIGHTNESS"/>

        <universe.constellation.orion.viewer.prefs.OrionEditPreference
          android:summary="@string/pref_brightness_desc"
          android:dependency="CUSTOM_BRIGHTNESS"
          android:defaultValue="100"
          android:title="@string/pref_brightness"
          android:key="BRIGHTNESS"
          android:numeric="integer"
          orion:pattern="[1-9]|[1-9][0-9]|100"/>

    </PreferenceCategory>


    <PreferenceCategory
                   android:title="System" android:key="SYSTEM">
        <universe.constellation.orion.viewer.prefs.DevicePrefInfo android:persistent="false"
                android:title="Device Info"/>

        <CheckBoxPreference
                        android:key="DEBUG"
                        android:title="@string/pref_debug"
                        android:summary="@string/pref_debug_desc"
                        android:defaultValue="false"/>

    </PreferenceCategory>
</PreferenceScreen>